<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jijiehao.minhua.com.sidesliplistviewdemo.RelativeSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jijiehao.minhua.com.sidesliplistviewdemo.SideslipListView
            android:id="@+id/slvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </jijiehao.minhua.com.sidesliplistviewdemo.RelativeSwipeRefreshLayout>

</LinearLayout>
